<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/vid_car2.png</file>
        <file>images/set_radar_config.png</file>
        <file>images/cam_sutup.png</file>
        <file>images/brake_setings.png</file>
        <file>images/brake_distance.png</file>
        <file>images/test_sustem.png</file>
    </qresource>
</RCC>
